PORT=3000
SECRET=dLBXtOMfvSgohxcsGvCSdsKglhdr3xGdfA8myiSohjokOcWCeNWjmadOdYGWDW11
DIALECT=postgres
STORAGE=floppy.db.elephantsql.com
AUTOLOADMODELS=true
ALTER=true
LOGGING=false
USERNAME=xiqtqcta
DATABASE=xiqtqcta
PASSWORD=N128JBq7YwBoQMmU9sOynSkmnVTgko9G
URI=postgres://xiqtqcta:N128JBq7YwBoQMmU9sOynSkmnVTgko9G@floppy.db.elephantsql.com/xiqtqcta